SA_Hire_Disk/Add_Disk_Page.xaml

<Page x:Class="SA_Hire_Disk.Add_Disk_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Disk_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="Tbname" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="Tbtype" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="Tbprice" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Издатель:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="TbPublisher" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Разработчик:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="TbDeveloper" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="TbCateqory" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Язик интерфейса:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="Tblanquaqe_Interface" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Язык озвучки:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="Tblanquaqe_voice" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Год выхода:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="TbYear_manufacture" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                    <TextBox Name="TbInfo" />
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <Border BorderThickness="2" Width="280" Height="300" BorderBrush="Black" HorizontalAlignment="Right" Margin="50 0">
                        <Image Name="ImageProduct" Source="{Binding}" Stretch="Fill" />
                </Border>
                <Border BorderThickness="2">
                    <Button  Name="BtAddImage" Content="Добавить" Click="BtAddImage_Click" Width="281" Height="22" FontWeight="Bold" HorizontalAlignment="Right" Margin="47 0" FontSize="17" FontFamily="Times News Ruman" />
                </Border>
            </StackPanel>
        </StackPanel>
        </StackPanel>


        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Добавление диска"  Name="TbTittle" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 3" VerticalAlignment="Bottom">
            <Button Name="Btadd" Content="Добавить" 
                        Margin="5"
                        Width="150" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Click="Btadd_Click"
                />
            <Button Name="Btclear" Content="Очистить" 
                        Margin="5"
                        Width="120" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Click="Btclear_Click"
                         />
        </StackPanel>

    </Grid>
</Page>
