SA_Hire_Disk/AuthorizationPage.xaml

<Page x:Class="SA_Hire_Disk.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Margin="5" VerticalAlignment="Center" Width="50" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <TextBox Name="Tblogin" Width="150" Height="24" Margin="5" Cursor="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Margin="5" VerticalAlignment="Center" Width="50" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <PasswordBox Name="Tbpassword" Width="150" Height="24" Margin="5" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox Name="CheckBx" Content="Запомнить меня?" Margin="10" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="Btauth" Content="Войти"
                        Margin="5"
                        Width="80" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" 
                        Click="Btauth_Click" />
                <Button Name="Btregiz" Content="Регистрация"
                        Margin="5"
                        Width="150" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" 
                        Click="Btregiz_Click"/>
              
            </StackPanel>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Авторизация" Cursor="No" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
   
    </Grid>
</Page>
