SA_Hire_Disk/InfoDiskPage.xaml

<Page x:Class="SA_Hire_Disk.InfoDiskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoDiskPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="Tbname" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Тип:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="Tbtype" />
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Издатель:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="TbPublisher" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Разработчик:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="TbDeveloper" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Категория:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="TbCateqory" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Язик интерфейса:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="Tblanquaqe_Interface" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Язык озвучки:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="Tblanquaqe_voice" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Год выхода:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBlock Name="TbYear_manufacture" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание:" Margin="5" VerticalAlignment="Center" Width="105" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" BorderThickness="2" Margin="5" BorderBrush="Black" Width="180" Height="80">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="TbInfo"   TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <Border BorderThickness="2" Width="280" Height="300" BorderBrush="Black" HorizontalAlignment="Right" Margin="50 0">
                        <Image Name="ImageProduct" Source="{Binding}" Stretch="Fill" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 3">
                    <TextBlock Text="Цена:" Margin="5" VerticalAlignment="Center" Width="35" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                        <TextBlock Name="Tbprice" FontWeight="Bold" Margin="5" Width="180"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Информация"  FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
    </Grid>
</Page>
