SA_Hire_Disk/LustUserPage.xaml

<Page x:Class="SA_Hire_Disk.LustUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LustUserPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUser" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Surname}"  Width="*" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Name }" Width="*" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Patronymic }" Width="*" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Email}"  Width="*" Header="Электронная почта"/>
                <DataGridTextColumn Binding="{Binding Phone }" Width="*" Header="Телефон"/>
                <DataGridTextColumn Binding="{Binding Position.Name }" Width="*" Header="Роль"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtEdit"  Content="Редактировать" Width="100" Click="BtEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtDelete"  Content="Удалить" Width="100" Click="BtDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Text="Список пользователей" Cursor="No" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBlock  Width="120" Text="Поиск по фамилии:" FontWeight="Bold"/>
            <TextBox TextChanged="tbname_TextChanged"  Name="Tbsurname" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock  Width="130" Text="Фильтрация по роли:" FontWeight="Bold"/>
            <ComboBox   SelectionChanged="CbType_SelectionChanged"   Name="CbType" Width="170"/>
        </StackPanel>
    </Grid>
</Page>
