SA_Hire_Disk/MainWindow.xaml

<Window x:Class="SA_Hire_Disk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_Hire_Disk"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
               Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="Aqua"/>
        <Grid Grid.Row="2" Background="Aqua"/>
        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"
                   Background="Azure"
                        Name="MainFrame"/>
        <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="1" FontSize="15" FontWeight="Bold" Name="TittleName" Margin="5"/>
            <Button Name="Bt_Settings"  Width="30" FontSize="9" Background="Azure" Click="Bt_Settings_Click"  Height="30" >
                <Image Source="Image/Settings.png" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="My_Profil" Header="Мой профиль" Click="My_Profil_Click"  Command="{Binding OnOpen}" ></MenuItem>
                        <MenuItem Name="BtClose" Header="Выход" Click="BtClose_Click"  Command="{Binding OnClose}"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Button Grid.Row="2" 
                Content="Назад" 
                Name="Btback" FontWeight="Bold"  Width="100" HorizontalAlignment="Left" Margin="5,0,0,3" Height="32" VerticalAlignment="Bottom" Click="Btback_Click"/>
    </Grid>
</Window>
