SA_Hire_Disk/MenuAdminPage.xaml

<Page x:Class="SA_Hire_Disk.MenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Меню администратора" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Список пользователей " Name="BtListUser" Click="BtListUser_Click" FontFamily="Times new roman" FontSize="24" Margin="5" Height="50" FontWeight="Bold"/>
            <Button Content="Список дисков" Name="Btproduct" Click="Btproduct_Click" FontFamily="Times new roman" FontSize="24" Margin="5" Height="50" FontWeight="Bold" />
            <Button Content="Список арендованых дисков" Name="BtListRentDisk" Click="BtListRentDisk_Click" FontFamily="Times new roman" FontSize="24" Margin="5" Height="50" FontWeight="Bold" />
        </StackPanel>
        <!--<StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="1" FontSize="15" FontWeight="Bold" Name="TittleName" Margin="5"/>
            <Button Name="Bt_Settings"  Width="30" FontSize="9" Background="Azure" Click="Bt_Settings_Click"  Height="30" >
                <Image Source="Image/Settings.png" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="My_Profil" Header="Мой профиль" Click="My_Profil_Click"  Command="{Binding OnOpen}" ></MenuItem>
                        <MenuItem Name="Close" Header="Выход" Click="Close_Click" Command="{Binding OnClose}"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>-->
    </Grid>
</Page>
