SA_Hire_Disk/My_profilPage.xaml

<Page x:Class="SA_Hire_Disk.My_profilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My_profilPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Мой профиль" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel  Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0">
                <TextBlock Text="Личные данные:" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <TextBox Name="Tbsurname" Width="180" Height="24" Margin="5" Cursor="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <TextBox Name="Tbname" Width="180" Height="24" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <TextBox Name="Tbpatr" Width="180" Height="24" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Электронная почта:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <TextBox Name="Tbmail" Width="180" Height="24" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <TextBox Name="Tbphone" Width="180" Height="24" Margin="5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel>
                    <TextBlock Text="Данные авторизации:" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Логин:" Margin="5" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <TextBox Name="Tblogin" Width="180" Height="24" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль:" Margin="5" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <PasswordBox Name="TbPassword" Width="180" Height="24" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Повторите пароль :" Margin="5" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <PasswordBox Name="TbPasswordCopy" Width="180" Height="24" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50">
            <Button Content="Изменить" Name="BtEdit"  Width="100" Height="30" Margin="10 0" Click="BtEdit_Click"/>
            <Button Content="Очистить" Name="BtClear" Click="BtClear_Click" Width="100" Height="30" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Page>
