SA_Hire_Disk/RegizstrationPage.xaml

<Page x:Class="SA_Hire_Disk.RegizstrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegizstrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Регистрация" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0">
                <TextBlock Text="Личные данные:" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderSurname"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBox Name="Tbsurname"/>
                    </Border>
                    <Image Source="Image/Name.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderName"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBox Name="Tbname" />
                    </Border>
                    <Image Source="Image/Name.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderPatronymic"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBox Name="Tbpatr" />
                    </Border>
                    <Image Source="Image/Name.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Электронная почта:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderMail"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBox Name="Tbmail" />
                    </Border>
                    <Image Source="Image/Login.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderPhone"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBox Name="Tbphone"  />
                    </Border>
                    <Image Source="Image/Phone_Number.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30 2">
                <StackPanel>
                    <TextBlock Text="Данные авторизации:" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Логин:" Margin="5" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderLogin"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <TextBox Name="Tblogin"/>
                    </Border>
                    <Image Source="Image/Login.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль:" Margin="5" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderPassword"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <PasswordBox Name="Tbpassword" />
                    </Border>
                    <Image Source="Image/Password.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Повторите пароль :" Margin="5" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                    <Border CornerRadius="5" Name="BorderPasswordCopy"  BorderThickness="2" Margin="5" BorderBrush="Black" Width="180">
                        <PasswordBox Name="TbpasswordCopy" />
                    </Border>
                    <Image Source="Image/Password.png" Height="25" Width="50"  Margin="0 5" ></Image>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50">
            <Button Content="Зарегистрироваться" Name="BtReg" FontSize="13" FontWeight="Bold" Width="150" Height="30" Margin="10 0" Click="BtReg_Click"></Button>
            <Button Content="Очистить" Name="BtClear" Click="BtClear_Click" FontSize="13" FontWeight="Bold" Width="100" Height="30" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Page>
