SA_Hire_Disk/Rent_Disk_Page.xaml

<Page x:Class="SA_Hire_Disk.Rent_Disk_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="950"
      Title="Rent_Disk_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions >

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" Margin=" 100 0">

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название диска:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <TextBlock Name="Tbdisk_name" Width="180" Height="24" Margin="5" Cursor="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Utsaah" FontSize="12" />
                <TextBlock Name="Tbsurname" Width="180" Height="24" Margin="5" Cursor="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBlock Name="Tbname" Width="180" Height="24" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBlock Name="Tbpatr" Width="180" Height="24" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Электронная почта:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBlock Name="Tbmail" Width="180" Height="24" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBlock Name="Tbphone" Width="180" Height="24" Margin="5" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin=" 20 0">
        
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер карты:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBox Name="Tbnumber" Width="180" Height="24" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Действительна до:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBox Name="Tbnum1" Width="40" Height="24" Margin="5" />
                <TextBlock Text="/" />
                <TextBox Name="Tbnum2" Width="40" Height="24" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CVC2/CVV2:" Margin="5" VerticalAlignment="Center" Width="120" FontWeight="Bold" FontFamily="Times New Roman" FontSize="12" />
                <TextBox Name="Tbnum3" Width="50" Height="24" Margin="5" />
            </StackPanel>
            </StackPanel>


        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal"  Grid.Row="1" Margin="50">
            <Button x:Name="Btadd" Content="Оплатить" 
                        Margin="5,0,5,5" VerticalAlignment="Bottom" 
                        Width="100" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"  Click="Btadd_Click"
                         />
            <Button x:Name="Btclear" Content="Очистить"
                        Margin="5" VerticalAlignment="Bottom"
                        Width="100" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Click="Btclear_Click"
                         />
        </StackPanel>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Аренда диска"  FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>


    </Grid>
</Page>
