SA_Hire_Disk/Table_Disk_Page.xaml

<Page x:Class="SA_Hire_Disk.Table_Disk_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SA_Hire_Disk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Table_Disk_Page"  Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridDisk" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name}"  Width="*" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Type }" Width="*" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Price }" Width="*" Header="Цена"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtSelect"  Content="Информация" Width="100" Click="BtSelect_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtRent_disk"  Content="Арендовать" Width="100" Click="RentDisk_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="BtEdit"  Content="Редактировать" Width="100" Click="BtEdit_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtDelete"  Content="Удалить" Width="100" Click="BtDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Добавить диск" Name="BtAddDisk" Width="170" HorizontalAlignment="Right" Margin="15 8" VerticalAlignment="Bottom" FontWeight="Bold" Click="BtAddDisk_Click"/>
        
        <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Text="Список дисков" Cursor="No" FontWeight="Bold" FontSize="24" FontFamily="Times New Roman"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <TextBlock  Width="120" Text="Поиск по названии:" FontWeight="Bold"/>
            <TextBox TextChanged="Tbname_TextChanged"  Name="tbname" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock  Width="130" Text="Фильтрация по типу:" FontWeight="Bold"/>
            <ComboBox   SelectionChanged="Type_SelectionChanged"   Name="CbType" Width="170"/>
        </StackPanel>
    </Grid>
</Page>
